<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flipkart - Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', Arial, sans-serif; }
    body { background: #f1f3f6; color: #212121; }
    a { text-decoration: none; color: inherit; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /* Navbar */
    .navbar {
      background: #2874f0;
      padding: 12px 0;
      color: white;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo-container {
      display: flex;
      align-items: flex-end;
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
      color: white;
      font-style: italic;
    }

    .logo span {
      font-size: 11px;
      font-style: italic;
      color: #ffe500;
      margin-left: 3px;
    }

    .logo span:after {
      content: '›';
      color: white;
      margin-left: 2px;
    }

    .nav-actions {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    .nav-action {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      cursor: pointer;
    }

    .nav-action i {
      font-size: 16px;
      margin-bottom: 2px;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #2874f0;
      color: white;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      overflow-y: auto;
      transform: translateX(0);
      transition: transform 0.3s ease;
    }

    .sidebar .sidebar-header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .sidebar .menu-item {
      padding: 10px;
      cursor: pointer;
      margin: 10px 0;
      border-radius: 5px;
      transition: background 0.3s;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar .menu-item:hover {
      background: #1a62cc;
    }

    /* Dashboard Content */
    .dashboard-content {
      margin-left: 270px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .dashboard-header h1 {
      font-size: 24px;
      font-weight: bold;
    }

    .btn {
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      font-weight: 500;
      transition: all 0.3s;
    }

    .btn-primary {
      background: #fb641b;
      color: white;
    }

    .btn-primary:hover {
      background: #e05a17;
    }

    /* Banner Carousel */
    .banner-carousel {
      margin-bottom: 30px;
      border-radius: 8px;
      overflow: hidden;
    }

    .banner-slide {
      height: 300px;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .banner-slide::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.2);
    }

    .banner-content {
      position: absolute;
      bottom: 40px;
      left: 40px;
      color: white;
      z-index: 1;
      max-width: 50%;
    }

    .banner-content h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .banner-content p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .slick-dots {
      bottom: 20px !important;
    }

    .slick-dots li button:before {
      font-size: 10px !important;
      color: white !important;
    }

    /* Categories */
    .categories {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 15px;
      margin-bottom: 30px;
    }

    .category-card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .category-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .category-icon {
      width: 50px;
      height: 50px;
      margin: 0 auto 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5f5f5;
      border-radius: 50%;
      color: #2874f0;
      font-size: 20px;
    }

    .category-name {
      font-size: 12px;
      font-weight: 500;
    }

    /* Product List */
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin: 30px 0 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .section-title a {
      font-size: 14px;
      color: #2874f0;
    }

    .product-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }

    .product-card {
      background: white;
      padding: 15px;
      border: 1px solid #f0f0f0;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s;
      position: relative;
    }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .product-card img {
      width: 100%;
      height: 180px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .product-card .product-name {
      font-size: 14px;
      margin-bottom: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: 40px;
    }

    .product-card .product-price {
      font-weight: bold;
      color: #388e3c;
      margin-bottom: 5px;
    }

    .product-card .product-original-price {
      text-decoration: line-through;
      color: #878787;
      font-size: 12px;
      margin-left: 5px;
    }

    .product-card .product-discount {
      color: #388e3c;
      font-size: 12px;
    }

    .product-card .product-rating {
      background: #388e3c;
      color: white;
      font-size: 12px;
      padding: 2px 5px;
      border-radius: 3px;
      display: inline-flex;
      align-items: center;
      margin-top: 5px;
    }

    .product-card .product-rating i {
      font-size: 10px;
      margin-left: 3px;
    }

    .product-card .add-to-cart {
      width: 100%;
      padding: 8px;
      background: #ff9f00;
      color: white;
      border: none;
      border-radius: 4px;
      margin-top: 10px;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.3s;
    }

    .product-card .add-to-cart:hover {
      background: #e59400;
    }

    /* Footer */
    .footer {
      background: #172337;
      color: white;
      padding: 40px 0;
      margin-top: 30px;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      margin-bottom: 30px;
    }

    .footer-column h3 {
      font-size: 14px;
      color: #878787;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 12px;
    }

    .footer-links a {
      font-size: 12px;
      color: white;
      transition: color 0.2s;
    }

    .footer-links a:hover {
      color: #2874f0;
      text-decoration: underline;
    }

    .footer-bottom {
      text-align: center;
      font-size: 12px;
      color: #878787;
      padding-top: 20px;
      border-top: 1px solid #454d5e;
    }

    /* Mobile Menu Button */
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    /* Responsive */
    @media screen and (max-width: 1200px) {
      .categories {
        grid-template-columns: repeat(6, 1fr);
      }
      
      .product-list {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (max-width: 992px) {
      .categories {
        grid-template-columns: repeat(4, 1fr);
      }
      
      .product-list {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .banner-content {
        max-width: 70%;
      }
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        width: 280px;
        z-index: 1001;
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .dashboard-content {
        margin-left: 0;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .nav-container {
        flex-direction: row;
      }
      
      .categories {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .banner-slide {
        height: 200px;
      }
      
      .banner-content {
        left: 20px;
        bottom: 20px;
        max-width: 80%;
      }
      
      .banner-content h2 {
        font-size: 20px;
      }
      
      .banner-content p {
        font-size: 14px;
      }
    }

    @media screen and (max-width: 576px) {
      .categories {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .footer-container {
        grid-template-columns: 1fr 1fr;
      }
      
      .banner-slide {
        height: 150px;
      }
      
      .banner-content {
        max-width: 90%;
      }
      
      .banner-content h2 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="container nav-container">
      <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
      </button>
      
      <div class="logo-container">
        <div class="logo">Flipkart<span>Explore Plus</span></div>
      </div>
      
      <div class="nav-actions">
        <div class="nav-action">
          <i class="fas fa-user"></i>
          <span>Account</span>
        </div>
        <div class="nav-action">
          <i class="fas fa-shopping-cart"></i>
          <span>Cart</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">Dashboard</div>
    <div class="menu-item">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </div>
    <div class="menu-item">
      <i class="fas fa-box"></i>
      <span>My Orders</span>
    </div>
    <div class="menu-item">
      <i class="fas fa-heart"></i>
      <span>Wishlist</span>
    </div>
    <div class="menu-item">
      <i class="fas fa-user"></i>
      <span>Profile</span>
    </div>
    <div class="menu-item">
      <i class="fas fa-cog"></i>
      <span>Settings</span>
    </div>
    <div class="menu-item">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span>
    </div>
  </aside>

  <!-- Dashboard Content -->
  <main class="dashboard-content container">
    <div class="dashboard-header">
      <h1>Welcome back, User!</h1>
      <button class="btn btn-primary">Go to Profile</button>
    </div>

    <!-- Banner Carousel -->
    <div class="banner-carousel">
      <div class="banner-slide" style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/4d6f0debcef7cd1a.jpg?q=20');">
        <div class="banner-content">
          <h2>Summer Special Discount</h2>
          <p>Get up to 60% off on selected items. Limited time offer!</p>
          <button class="btn btn-primary">Shop Now</button>
        </div>
      </div>
      <div class="banner-slide" style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/abff1b5c5aae5c5e.jpg?q=20');">
        <div class="banner-content">
          <h2>New Arrivals</h2>
          <p>Discover the latest products in our collection</p>
          <button class="btn btn-primary">Explore</button>
        </div>
      </div>
      <div class="banner-slide" style="background-image: url('https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/1a4d3f1efc7d9a3b.jpg?q=20');">
        <div class="banner-content">
          <h2>Electronics Sale</h2>
          <p>Premium gadgets at discounted prices</p>
          <button class="btn btn-primary">View Deals</button>
        </div>
      </div>
    </div>

    <!-- Categories -->
    <div class="categories">
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="category-name">Mobile</div>
      </div>
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-laptop"></i>
        </div>
        <div class="category-name">Laptops</div>
      </div>
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-tshirt"></i>
        </div>
        <div class="category-name">Fashion</div>
      </div>
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-home"></i>
        </div>
        <div class="category-name">Home</div>
      </div>
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-tv"></i>
        </div>
        <div class="category-name">TVs</div>
      </div>
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-headphones"></i>
        </div>
        <div class="category-name">Audio</div>
      </div>
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-apple-alt"></i>
        </div>
        <div class="category-name">Groceries</div>
      </div>
      <div class="category-card">
        <div class="category-icon">
          <i class="fas fa-gamepad"></i>
        </div>
        <div class="category-name">Toys</div>
      </div>
    </div>

    <!-- Featured Products -->
    <div class="section-title">
      <span>Featured Products</span>
      <a href="#">View All</a>
    </div>
    <div class="product-list">
      <div class="product-card">
        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/mobile/3/5/l/-original-imaghx9qygjjg8hz.jpeg" alt="iPhone 14">
        <div class="product-name">APPLE iPhone 14 (Blue, 128 GB)</div>
        <div class="product-price">₹58,999 <span class="product-original-price">₹69,900</span> <span class="product-discount">15% off</span></div>
        <div class="product-rating">4.5 <i class="fas fa-star"></i></div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/television/m/3/3/-original-imaggjcyhzzgyzzh.jpeg" alt="Mi TV">
        <div class="product-name">Mi 5X 108 cm (43 inch) Ultra HD (4K) LED Smart Android TV</div>
        <div class="product-price">₹26,999 <span class="product-original-price">₹34,999</span> <span class="product-discount">22% off</span></div>
        <div class="product-rating">4.2 <i class="fas fa-star"></i></div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://rukminim1.flixcart.com/image/200/200/kp5sya80/screen-guard/tempered-glass/o/v/n/apple-macbook-air-m1-13-3-inch-lightwings-original-imag3gh5xftgbpg3.jpeg" alt="MacBook Air">
        <div class="product-name">Apple 2020 MacBook Air Laptop M1 chip, 13.3-inch</div>
        <div class="product-price">₹84,990 <span class="product-original-price">₹92,900</span> <span class="product-discount">8% off</span></div>
        <div class="product-rating">4.7 <i class="fas fa-star"></i></div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/shoe/7/2/m/6-black-44-urbano-footwear-6-original-imagkwsggmzznjhy.jpeg" alt="Shoes">
        <div class="product-name">URBANO FOOTWEAR Men Black Sneakers</div>
        <div class="product-price">₹499 <span class="product-original-price">₹1,999</span> <span class="product-discount">75% off</span></div>
        <div class="product-rating">4.0 <i class="fas fa-star"></i></div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>

    <!-- Deals of the Day -->
    <div class="section-title">
      <span>Deals of the Day</span>
      <a href="#">View All</a>
    </div>
    <div class="product-list">
      <div class="product-card">
        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/headphone/n/j/a/235v2-fast-charging-boat-original-imaggj6f5wvqhyht.jpeg" alt="Headphones">
        <div class="product-name">boAt Rockerz 235 V2 with ASAP charging</div>
        <div class="product-price">₹999 <span class="product-original-price">₹2,990</span> <span class="product-discount">66% off</span></div>
        <div class="product-rating">4.1 <i class="fas fa-star"></i></div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/watch/7/r/r/1-38034pp09-fastrack-original-imagg9j4zzcgzuzs.jpeg" alt="Watch">
        <div class="product-name">Fastrack Limitless FS1 Smart Watch</div>
        <div class="product-price">₹1,495 <span class="product-original-price">₹2,995</span> <span class="product-discount">50% off</span></div>
        <div class="product-rating">4.3 <i class="fas fa-star"></i></div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://rukminim1.flixcart.com/image/200/200/kqidx8w0/mixer-grinder-juicer/9/r/d/juicer-400-watt-3-in-1-juicer-mixer-grinder-boss-original-imag4gh9xebkhtdg.jpeg" alt="Mixer">
        <div class="product-name">BOSS 400 W Juicer Mixer Grinder</div>
        <div class="product-price">₹1,299 <span class="product-original-price">₹2,999</span> <span class="product-discount">56% off</span></div>
        <div class="product-rating">4.0 <i class="fas fa-star"></i></div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/sari/z/n/c/free-embroidered-saree-rama-sarees-unstitched-original-imagg9j2h9vz9hzg.jpeg" alt="Saree">
        <div class="product-name">Rama Sarees Embroidered Bollywood Georgette Saree</div>
        <div class="product-price">₹299 <span class="product-original-price">₹1,999</span> <span class="product-discount">85% off</span></div>
        <div class="product-rating">3.9 <i class="fas fa-star"></i></div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-column">
        <h3>Customer Care</h3>
        <ul class="footer-links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Returns & Refunds</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Track Order</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>About Us</h3>
        <ul class="footer-links">
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Corporate</a></li>
          <li><a href="#">Investors</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Policy</h3>
        <ul class="footer-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Cancellation Policy</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Follow Us</h3>
        <ul class="footer-links">
          <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
          <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
        </ul>
      </div>
    </div>
    <div class="container footer-bottom">
      <p>© 2023 Flipkart. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    // Mobile menu toggle
    document.getElementById('mobileMenuBtn').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('active');
    });

    // Banner carousel
    $(document).ready(function(){
      $('.banner-carousel').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear',
        autoplay: true,
        autoplaySpeed: 3000
      });
    });

    // Product data (simulating dynamic data)
    const products = [
      {
        id: 1,
        name: "APPLE iPhone 14 (Blue, 128 GB)",
        price: 58999,
        originalPrice: 69900,
        image: "https://rukminim1.flixcart.com/image/200/200/xif0q/mobile/3/5/l/-original-imaghx9qygjjg8hz.jpeg",
        rating: 4.5
      },
      {
        id: 2,
        name: "Mi 5X 108 cm (43 inch) Ultra HD (4K) LED Smart Android TV",
        price: 26999,
        originalPrice: 34999,
        image: "https://rukminim1.flixcart.com/image/200/200/xif0q/television/m/3/3/-original-imaggjcyhzzgyzzh.jpeg",
        rating: 4.2
      },
      // More products can be added here
    ];

  </script>
</body>
</html>