{% extends 'dashboard.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Delete Product</h2>
    <p>Are you sure you want to delete <strong>{{ product.name }}</strong>?</p>

    <form method="POST" action="{% url 'delete_product' product.id %}">
        {% csrf_token %}
        <p>Are you sure you want to delete {{ product.name }}?</p>
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{% url 'dashboard' %}" class="btn btn-secondary">Cancel</a>
    </form>
    
</div>
{% endblock %}
